[gd_scene load_steps=25 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/pointer.gd" id="2_48hac"]
[ext_resource type="PackedScene" uid="uid://dw2kfbg15qqeu" path="res://controllers/controller_l.fbx" id="3_y2kpf"]
[ext_resource type="PackedScene" uid="uid://doel0ns5nc6bm" path="res://controllers/controller_r.fbx" id="4_5ti0a"]
[ext_resource type="Script" path="res://scripts/point.gd" id="4_gtxr6"]
[ext_resource type="PackedScene" uid="uid://csmmoroyqwksp" path="res://scenes/ObsCourse.tscn" id="5_0m75l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1epba"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_oee3t"]
viewport_path = NodePath("CalibrationScreen")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f6b3"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_oee3t")

[sub_resource type="PlaneMesh" id="PlaneMesh_nkdgo"]
size = Vector2(1.25, 0.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_lminn"]
viewport_path = NodePath("MapCamera")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bh2l"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lminn")

[sub_resource type="PlaneMesh" id="PlaneMesh_0abxp"]
size = Vector2(0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_oythw"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjshw"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 0.345098, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ar8ma"]
radius = 0.05

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jtm2"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqh1o"]
bg_color = Color(0.223529, 0.545098, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljauc"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82bq1"]
shading_mode = 0
albedo_color = Color(0.309804, 0.803922, 0.254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wxyh4"]
material = SubResource("StandardMaterial3D_82bq1")
top_radius = 0.0
height = 0.1
cap_bottom = false

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="Player" type="RigidBody3D" parent="."]
script = ExtResource("2_48hac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888664, 0)
shape = SubResource("BoxShape3D_1epba")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048573
far = 500.0

[node name="SpatialMenu" type="MeshInstance3D" parent="Player/XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.76064)
material_override = SubResource("StandardMaterial3D_0f6b3")
mesh = SubResource("PlaneMesh_nkdgo")
skeleton = NodePath("../../../..")

[node name="LeftController" type="XRController3D" parent="Player/XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftControllerMesh" parent="Player/XROrigin3D/LeftController" instance=ExtResource("3_y2kpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="Map" type="MeshInstance3D" parent="Player/XROrigin3D/LeftController"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.0106634, -0.0290942, 0.128526)
material_override = SubResource("StandardMaterial3D_5bh2l")
mesh = SubResource("PlaneMesh_0abxp")
skeleton = NodePath("../../../..")

[node name="PointTwo" type="MeshInstance3D" parent="Player/XROrigin3D/LeftController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.57851)
visible = false
mesh = SubResource("SphereMesh_oythw")
surface_material_override/0 = SubResource("StandardMaterial3D_vjshw")
script = ExtResource("4_gtxr6")

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/LeftController/PointTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.57851)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/LeftController/PointTwo/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.579)
shape = SubResource("SphereShape3D_ar8ma")

[node name="RightController" type="XRController3D" parent="Player/XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"

[node name="RightControllerMesh" parent="Player/XROrigin3D/RightController" instance=ExtResource("4_5ti0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CalibrationScreen" type="SubViewport" parent="."]
size = Vector2i(512, 350)

[node name="CanvasLayer" type="CanvasLayer" parent="CalibrationScreen"]

[node name="Content" type="RichTextLabel" parent="CalibrationScreen/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -101.0
offset_right = 184.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
text = "

Calibrate the left and right arm by extending your left or right arm and pressing "

[node name="Title" type="RichTextLabel" parent="CalibrationScreen/CanvasLayer/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Calibration"

[node name="RightButton" type="Button" parent="CalibrationScreen/CanvasLayer/Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -41.0
offset_right = -7.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3jtm2")
text = "A"

[node name="Button" type="Button" parent="CalibrationScreen/CanvasLayer/Content"]
layout_mode = 0
offset_left = 231.0
offset_top = 69.0
offset_right = 265.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kqh1o")
text = "A"

[node name="LeftButton" type="Button" parent="CalibrationScreen/CanvasLayer/Content"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -41.0
offset_right = 37.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ljauc")
text = "A"

[node name="MapCamera" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="MapCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.3156, 0)

[node name="PlayerMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14126, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_wxyh4")

[node name="TeleportMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.141, 0)
visible = false
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_wxyh4")
skeleton = NodePath("../PlayerMarker")

[node name="Node3D" parent="." instance=ExtResource("5_0m75l")]

[connection signal="button_pressed" from="Player/XROrigin3D/LeftController" to="Player" method="_on_left_controller_button_pressed"]
[connection signal="button_released" from="Player/XROrigin3D/LeftController" to="Player" method="_on_left_controller_button_released"]
[connection signal="body_entered" from="Player/XROrigin3D/LeftController/PointTwo/Area3D" to="Player/XROrigin3D/LeftController/PointTwo" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Player/XROrigin3D/LeftController/PointTwo/Area3D" to="Player/XROrigin3D/LeftController/PointTwo" method="_on_area_3d_body_exited"]
[connection signal="button_pressed" from="Player/XROrigin3D/RightController" to="Player" method="_on_right_controller_button_pressed"]
[connection signal="button_released" from="Player/XROrigin3D/RightController" to="Player" method="_on_right_controller_button_released"]
[connection signal="onTop" from="Node3D" to="Player" method="_on_node_3d_on_top"]
[connection signal="tutorialDone" from="Node3D" to="Player" method="_on_node_3d_tutorial_done"]
