[gd_scene load_steps=36 format=3 uid="uid://csmmoroyqwksp"]

[ext_resource type="Script" path="res://scenes/ObsCourseConnect.gd" id="1_s56tw"]
[ext_resource type="Material" uid="uid://drptuif4iilgr" path="res://Materials/ObsMat.tres" id="1_yqj0w"]
[ext_resource type="Material" uid="uid://chnod3xvcmhst" path="res://Materials/MazeWall.tres" id="3_h3fql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v56in"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pmih0"]
sky_material = SubResource("ProceduralSkyMaterial_v56in")

[sub_resource type="Environment" id="Environment_n1m4m"]
background_mode = 2
sky = SubResource("Sky_pmih0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b04w6"]
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_kubjn"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_qdihf"]
material = ExtResource("1_yqj0w")
size = Vector3(8, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wqvg"]
size = Vector3(8, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hsv66"]
material = ExtResource("1_yqj0w")
size = Vector3(16, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_855oi"]
size = Vector3(16, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wtera"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6t7e"]
size = Vector3(6, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30o4f"]
albedo_color = Color(0.376471, 0, 1, 0.054902)

[sub_resource type="BoxMesh" id="BoxMesh_3osni"]
material = SubResource("StandardMaterial3D_30o4f")
size = Vector3(90, 1, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnnor"]
size = Vector3(90, 1, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7fjh"]
transparency = 1
albedo_color = Color(0.376471, 0, 1, 0.0352941)

[sub_resource type="BoxMesh" id="BoxMesh_ssrmd"]
material = SubResource("StandardMaterial3D_d7fjh")
size = Vector3(90, 1, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_yiobq"]
size = Vector3(90, 1, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyr0b"]
size = Vector3(90, 1, 90)

[sub_resource type="BoxMesh" id="BoxMesh_v1ydu"]
material = ExtResource("3_h3fql")
size = Vector3(42, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oyr7r"]
size = Vector3(42, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ompqi"]
material = ExtResource("3_h3fql")
size = Vector3(42, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8krh"]
size = Vector3(42, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nu66"]
material = ExtResource("3_h3fql")
size = Vector3(36, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kv7d"]
size = Vector3(36, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k18n"]
size = Vector3(10, 10, 40)

[sub_resource type="BoxMesh" id="BoxMesh_stl3o"]
material = ExtResource("3_h3fql")
size = Vector3(10, 10, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0vsw"]
size = Vector3(33, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyhb1"]
material = ExtResource("3_h3fql")
size = Vector3(33, 10, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mqbr8"]
material = ExtResource("3_h3fql")
left_to_right = 0.0
size = Vector3(10, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rles6"]
points = PackedVector3Array(-5, 5, 5, 5, -5, 5, -5, 5, -5, -5, -5, 5, 5, -5, -5, -5, -5, -5)

[sub_resource type="BoxMesh" id="BoxMesh_lkgva"]
material = ExtResource("3_h3fql")
size = Vector3(5, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_87jyc"]
size = Vector3(5, 8, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s56tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n1m4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StartPlat" type="Node3D" parent="."]

[node name="StartPlatform" type="StaticBody3D" parent="StartPlat"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPlat/StartPlatform"]
mesh = SubResource("PlaneMesh_b04w6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlat/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kubjn")

[node name="Obs1" type="Node3D" parent="StartPlat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68977, 2, -5.03243)

[node name="StaticBody3D" type="StaticBody3D" parent="StartPlat/Obs1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPlat/Obs1/StaticBody3D"]
mesh = SubResource("BoxMesh_qdihf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlat/Obs1/StaticBody3D"]
shape = SubResource("BoxShape3D_5wqvg")

[node name="1stPlat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9557, 0, -11.2293)

[node name="1stPlatform" type="StaticBody3D" parent="1stPlat"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="1stPlat/1stPlatform"]
mesh = SubResource("PlaneMesh_b04w6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="1stPlat/1stPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kubjn")

[node name="Obs2" type="Node3D" parent="1stPlat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21869, 2, -5.03243)

[node name="StaticBody3D" type="StaticBody3D" parent="1stPlat/Obs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76846, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="1stPlat/Obs2/StaticBody3D"]
mesh = SubResource("BoxMesh_hsv66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="1stPlat/Obs2/StaticBody3D"]
shape = SubResource("BoxShape3D_855oi")

[node name="2ndPlat" type="Node3D" parent="1stPlat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34218, 0, -11.2293)

[node name="2ndPlatform" type="StaticBody3D" parent="1stPlat/2ndPlat"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="1stPlat/2ndPlat/2ndPlatform"]
mesh = SubResource("PlaneMesh_b04w6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="1stPlat/2ndPlat/2ndPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kubjn")

[node name="thirdPlat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -30)

[node name="thirdPlatform" type="StaticBody3D" parent="thirdPlat"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="thirdPlat/thirdPlatform"]
mesh = SubResource("BoxMesh_wtera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="thirdPlat/thirdPlatform"]
shape = SubResource("BoxShape3D_kubjn")

[node name="Area3D" type="Area3D" parent="thirdPlat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="thirdPlat/Area3D"]
shape = SubResource("BoxShape3D_b6t7e")

[node name="Maze" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -80)

[node name="MazeBase" type="StaticBody3D" parent="Maze"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/MazeBase"]
mesh = SubResource("BoxMesh_3osni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/MazeBase"]
shape = SubResource("BoxShape3D_wnnor")

[node name="MazeRoof" type="StaticBody3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9965, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/MazeRoof"]
mesh = SubResource("BoxMesh_ssrmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/MazeRoof"]
shape = SubResource("BoxShape3D_yiobq")

[node name="TopWarning" type="Area3D" parent="Maze/MazeRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/MazeRoof/TopWarning"]
shape = SubResource("BoxShape3D_iyr0b")

[node name="Walls" type="Node3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="OuterWallR" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 42.5455)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/OuterWallR"]
mesh = SubResource("BoxMesh_v1ydu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/OuterWallR"]
shape = SubResource("BoxShape3D_oyr7r")

[node name="OuterWallL" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/OuterWallL"]
mesh = SubResource("BoxMesh_ompqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/OuterWallL"]
shape = SubResource("BoxShape3D_l8krh")

[node name="blockerOne" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 39.6962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/blockerOne"]
mesh = SubResource("BoxMesh_3nu66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/blockerOne"]
shape = SubResource("BoxShape3D_3kv7d")

[node name="LeftBlockerOne" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.725, 0, 24.5003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/LeftBlockerOne"]
shape = SubResource("BoxShape3D_8k18n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/LeftBlockerOne"]
mesh = SubResource("BoxMesh_stl3o")

[node name="RightBlockerOne" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.948, 0, 24.5003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/RightBlockerOne"]
shape = SubResource("BoxShape3D_8k18n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/RightBlockerOne"]
mesh = SubResource("BoxMesh_stl3o")

[node name="InnerWallOne" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9597, 0, 34.1476)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/InnerWallOne"]
shape = SubResource("BoxShape3D_p0vsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/InnerWallOne"]
mesh = SubResource("BoxMesh_yyhb1")

[node name="InnerWallTwo" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00282, 0, 28.2165)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/InnerWallTwo"]
shape = SubResource("BoxShape3D_p0vsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/InnerWallTwo"]
mesh = SubResource("BoxMesh_yyhb1")

[node name="InnerWallThree" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7578, 0, 23.248)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/InnerWallThree"]
shape = SubResource("BoxShape3D_p0vsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/InnerWallThree"]
mesh = SubResource("BoxMesh_yyhb1")

[node name="AngleWall" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.6791, 0, 28.7941)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/AngleWall"]
mesh = SubResource("PrismMesh_mqbr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/AngleWall"]
shape = SubResource("ConvexPolygonShape3D_rles6")

[node name="JumpWall" type="StaticBody3D" parent="Maze/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.052, -1, 23.248)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Walls/JumpWall"]
mesh = SubResource("BoxMesh_lkgva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Walls/JumpWall"]
shape = SubResource("BoxShape3D_87jyc")

[connection signal="body_entered" from="thirdPlat/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Maze/MazeRoof/TopWarning" to="." method="_on_top_warning_body_entered"]
